# RTL_BMI_Solution_Instructions

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml  sonar-project.properties
src/main/java/: module-info.java
src/main/java/org/example/demo1/: BMIController.java  BMIResultService.java  HelloApplication.java  LocalizationService.java
src/main/resources/: messages_en_US.properties  messages_fa_IR.properties  messages_fr_FR.properties  messages_ur_PA.properties  messages_vi_VI.properties
src/main/resources/org/example/demo1/: hello-view.fxml
